<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
        }

        #whole {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            width: 100%;
        }

        ::selection {
            background-color: rgb(255, 247, 224);
        }

        #mainframe {
            width: 440px;
            height: 1837.390px;
            background-color: antiquewhite;
            box-shadow: 10px 0px 20px -10px rgba(0,0,0,0.2), -10px 0px 20px -10px rgba(0,0,0,0.2); /* 그림자 수정 */
        }


        #logo-top {
            width: 440px;
            height: 48px;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div id="whole">
        <div id="mainframe">

            <div id="logo-top">

                

            </div>

        </div>
    </div>
</body>
</html>